### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/web_project.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/web_project_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


# sql log conf field
log4j.logger.com.mybatis=INFO
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.mybatis.sample.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection = INFO
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.com.vcl0000.data.mapper.*=INFO
log4j.logger.sample.mybatis.mapper=INFO
